<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow와 box-shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
                background-color: #fff;
                font-size: 80px;
                color: #C0C51F;
                font-family: 'Slabo 27px';
                text-shadow: -.08em .08em #2D3958;
                /*오른쪽 아래 블러 색상 순 반대로 할 땐 음수 값을 넣으면 됨
                    콤마를 찍고 다시 쓴다면 사방에 그림자 효과를 줄 수 있음*/
                border: 1px solid #999;
                margin: 100px auto;
                width: 540px; /*100% 일때 마진 px 을 넣으면포함 되어버림*/
                text-align: center;
                /* box-shadow: 0px 60px 10px -50px #000 inset, 0px -10px 10px #f00 inset; */
            }
            .effect2 {
                position: relative;
                }
                .effect2:hover::before,
                .effect2:hover::after {
                z-index: -1;
                position: absolute;
                content: "";
                bottom: 15px;
                left: 10px;
                width: 50%;
                top: 80%;
                max-width:300px;
                background: #777;
                -webkit-box-shadow: 0 15px 10px #777;
                -moz-box-shadow: 0 15px 10px #777;
                box-shadow: 0 15px 10px #777;
                -webkit-transform: rotate(-3deg);
                -moz-transform: rotate(-3deg);
                -o-transform: rotate(-3deg);
                -ms-transform: rotate(-3deg);
                transform: rotate(-3deg);
                }
                .effect2:hover::after
                {
                -webkit-transform: rotate(3deg);
                -moz-transform: rotate(3deg);
                -o-transform: rotate(3deg);
                -ms-transform: rotate(3deg);
                transform: rotate(3deg);
                right: 10px;
                left: auto;
                }

    </style>
</head>
<body>
    <!--
        text그림자 속성
        text-shadow : 가로방향(px) 세로방향(px) 그림자경계흐림값(px) 색상;
        디폴트값은 0
        https://www.mixfont.com/shadows

        box그림자 속성
        box-shadow : 가로방향 세로방향 그림자경계흐림값 그림자크기 색상 inset(안쪽 그림자);
        디폴트값은 0
        https://inpa.tistory.com/entry/CSS-%F0%9F%92%8D-%EA%B7%B8%EB%A6%BC%EC%9E%90box-shadow-%EB%94%94%EC%9E%90%EC%9D%B8-%F0%9F%96%8C%EF%B8%8F-%EB%AA%A8%EC%9D%8C
    -->
    <h1 class="effect2">An Jun Hyeok</h1>
</body>
</html>