<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* box-sizing: borer-box속성은 박스의 width 나 height에 
        여백과 border의 크기가 포함되게 함  */
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box1{
            /* background: red; */
            padding-bottom: 50px;
            margin-bottom: 100px;
        }
        /* margin은 상하로 만나면 큰값만 적용됨 *위 아래 margin끼리 겹치지 않음 */
        .box2{
            /* background: green; */
            padding-top: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
<div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
</div>

</body>
</html>